// basic configuration
@font-family: 'gordita', "Comic Sans MS", Helvetica, Arial, Verdana, sans-serif;
@font-family-serif: 'atiza_textregular', Georgia, serif;
@condensed-font-family: "gordita", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #4a4a4a; // color of text on canvas

@logo-path: url('../img/icon-axios-black.png');
@logo-sq-width: 168px;
@logo-sq-height: 42px;
@logo-16x9-width: 120px;
@logo-16x9-height: 30px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #1b1b1b;
@theme2-text-color: #fff;
@theme2-credit-color: #626262;
@theme2-logo-path: url('../img/icon-axios-white.png');
@theme2-sq-logo-width: @logo-sq-width;
@theme2-sq-logo-height: @logo-sq-height;
@theme2-16x9-logo-width: @logo-16x9-width;
@theme2-16x9-logo-height: @logo-16x9-height;

@theme3-bg-color: #008dc8;
@theme3-text-color: #F9F9F9;
@theme3-credit-color: #ccc;
@theme3-logo-path: url('../img/icon-axios-bw-white.png');
@theme3-sq-logo-width: @logo-sq-width;
@theme3-sq-logo-height: @logo-sq-height;
@theme3-16x9-logo-width: @logo-16x9-width;
@theme3-16x9-logo-height: @logo-16x9-height;

@theme4-bg-color: #B09D86;
@theme4-text-color: #F9F9F9;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-axios-bw-black.png');
@theme4-sq-logo-width: @logo-sq-width;
@theme4-sq-logo-height: @logo-sq-height;
@theme4-16x9-logo-width: @logo-16x9-width;
@theme4-16x9-logo-height: @logo-16x9-height;
